<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan Foundation</title>
    <!-- <link rel="stylsheet" href="C:\Users\Asus\Desktop\internship_project\style.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    img{
    height: 70px;
    margin-left: 28px;
}
    body{
        font-family: montserrat;
        background: linear-gradient(#070707d2, #070707d2) ,url('temp2.jpg') no-repeat;
        /* background:url('images.jpg') no-repeat; */
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    }
    nav{
        background: linear-gradient(#070707d2, #070707d2) ;
        height: 80px;
        width: 100%;
        opacity:0.8;
    }
    label.logo{
        color: white;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
        
    }
    nav ul {
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px; 
        border-radius: 3px; 
        text-decoration: none;
    }
    a.active ,a:hover{
        background:none;
        color:rgb(226, 176, 69);
        transition: 0.5s;
    
    }
    .checkbtn{
        font-size: 30px;
        color: white;
        /* float:right; */
        line-height: 80px;
        /* margin-right: 40px; */
        cursor: pointer;
        display: none;
        position: absolute;
        right:4%;
        top:1%;
    }
    #check{
        display: none;
    }
    @media (max-width:952px) {
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width:858px) {
       .checkbtn{
           display: block;
           margin-right: 5px;
       }
       ul{
           position: fixed;
           width: 100%;
           height: 100vh;
           top:80px;
           left:-100%;
           transition: all 0.5s;
           text-align: center;
       }
       nav ul li{
           display: block;
           margin:50px 0;
           line-height: 30px;
       }
       nav ul li a{
           font-size: 20px;
       }
       a:hover,a.active{
           background: none;
           color:rgb(226, 176, 69);
       }
       #check:checked ~ ul{
           left:0;
       }
    }
    span{
        font-size: 20px;
        opacity: 0.7;
    }
    .copyright .icons a:hover {
      color: #933ded;
      background: none;
      text-decoration: none;
    }
    .copyright .icons a {
      text-decoration: none;
      display: inline-block;
      justify-content: center;
      align-items: center;
      width: 8px;
      height: 8px;
      font-size: 8px;
      font-size: 20px;
      color: #fff;
      text-align: center;
      line-height: 35px;
      padding: 0.4%;
      margin-right: 15px;
      margin-bottom: 1px;
    }
    @media (max-width: 767px) {
      .footer h2:first-child {
        margin-top: 10%;
      }
      .footer .icons {
        margin-bottom: 15%;
      }
      .footer h4,
      .footer .mid-btm,
      .footer .contact p {
        text-align: left;
      }
      .footer .mid-btm {
        margin-bottom: 10%;
      }
      .footer .contact {
        padding-left: 0%;
        margin-bottom: 5%;
      }
    }
    .copyright {
      background: rgba(255, 255, 255, 0);
      padding: 10px 0;
      text-align: center;
      bottom: 0;
    }
    .copyright p {
      font-size: 15px;
      color: #fff;
    }
    .hide{
        display: none !important;
    }
.container{
  position: relative;
  width:100%;
  padding :20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.container .card{
  position: relative;
  width:320px;
  height:430px;
  /* background-color: #fff; */
  background-color: rgba(255, 255, 255, 0.918);
  margin: 20px;
  overflow: hidden;
  border-radius: 15px;
  border-top: 6px solid rgb(65, 63, 63);
  border-right: 6px solid rgb(65, 63, 63);
  border-left: 6px solid rgb(65, 63, 63);
  box-shadow: 0 15px 25px rgba(66, 64, 64, 0);
  transition: 1s all;

}
.container .card .circle h2{
  text-align: center;
  font-size:28px;
  font-weight: bold;
  padding-top: 10px;
}
.container .card .content{
  position: absolute;
  top:50px;
  padding: 20px;
  text-align: center;
}
.container .card .content p{
  color: black;
  padding-top: 15px;
}
.container .card:hover{
  background-color: rgb(65, 63, 63);
  border: 2px solid white;
  transition: 0.5s all;
}
.container .card:hover p,.container .card:hover h2{
  color:white;
  transition: 0.5s all;
}
@media(max-width:577px)
{
  .container{
    flex-direction:column !important;
    overflow-x: hidden;
  }
  .container .card{
    width:70%;
    height:450px;
  }
}
</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check" onclick="myfun()">
        <label for="check" class="checkbtn">
            <i class= "fa fa-bars"></i>
        </label>
        <img src=".\logo-removebg-preview.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
    <div class="container">
      
      <div class="card">
        <div class="circle">
          <h2>Education</h2>
        </div>
        <div class="content">
          <p>The education programme of Our Foundation provides basic education and healthcare to underprivileged children, with the belief that education is both the means as well as the end to a better life because it empowers an individual to earn 
            his/her livelihood while also increasing one's awareness on a range of issues; in the process helping him/her evolve as a better citizen.</p>
        <a href="#"></a>
          </div>
      </div>
      <div class="card">
        <div class="circle">
          <h2>Healthcare</h2>
        </div>
        <div class="content">
          <p>Smile on Wheels is a national level mobile healthcare programme which provides curative and preventive healthcare services at the doorsteps of the underserved in remote rural villages and urban slums, besides inculcating a health-seeking behavior in them, which also includes child health programmes in schools.</p>
        <a href="#"></a>
          </div>
      </div>
      <div class="card">
        <div class="circle">
          <h2>Livelihood</h2>
        </div>
        <div class="content">
          <p>Smile Twin e-Learning Programme (STeP) evolved as a logical linkage to Mission Education, based on the need to provide employability skills to high school pass-outs and urban underprivileged youth to enhance their prospects of employment in the fast expanding retail, hospitality and service sectors.</p>
                
        <a href="#"></a>
          </div>
      </div>
      <div class="card">
        <div class="circle">
          <h2>Women-Empowerment</h2>
        </div>
        <div class="content">
          <p>Swabhiman is a programme focusing on girl children and women empowerment. The USP of Swabhiman is its innovative and highly effective approach named the ‘4-S Model’ which means Seeking Healthcare as a Behaviour, Support through Education, Support from Men through Male Involvement, and Sustaining Change in the Community.</p>
        <a href="#"></a>
          </div>
      </div>
      <div class="card">
        <div class="circle">
          <h2>Child-For-Child</h2>
        </div>
        <div class="content">
          <p>Children are the future of a nation. They are the best change agents, be it in the family or the community in which they live. It is therefore crucial to catch them young and inculcate in them feelings of empathy and conscience so that they grow up as responsible individuals.</p>
        
        <a href="#"></a>
          </div>
      </div>
      <div class="card">
        <div class="circle">
          <h2>Disaster Response</h2>
        </div>
        <div class="content">
          <p>Being a disaster-prone country, India is highly vulnerable to various types of natural calamities due to its geographical positioning.Govt. of India,
             more than 58.6% of the country’s landmass is prone to earthquakes and over 12% is prone to floods; 
             coastline is prone to cyclones and tsunamis; while 68% of its cultivable area is prone to droughts.
              We provided disaster relief in many such disasters.</p>
        <a href="#"></a>
          </div>
      </div>
    </div>
    </main>
    <div class="copyright">
        <div class="container1">
            <div style="text-align:center;font-weight: 800;">
                <br />
                <div class="icons">
                    <a href="#" target="_blank">
                        <i class="fa fa-instagram"></i></a> &nbsp;
                    <a href="#" target="_blank">
                        <i class="fa fa-twitter"></i></a> &nbsp;
                    <a href="#" target="_blank">
                        <i class="fa fa-linkedin-square"></i></a> &nbsp;
                    <a href="#" target="_blank">
                        <i class="fa fa-facebook"></i></a> &nbsp;
                </div>
            </div>
            <br />
            <p>
                © Design By Urvashi Thakkar
            </p>
        </div>
    </div>
</body>
<script>
  function myfun(){
      const div=document.querySelector(".container");
      div.classList.toggle("hide");
      const div1=document.querySelector(".container1");
      div1.classList.toggle("hide");
  }
  </script>
</html>
